
server {
	listen				443 ssl;
	server_name			mravera.42.fr;
	ssl_certificate		/etc/nginx/sslcerts/cert.pem;
	ssl_certificate_key	/etc/nginx/sslcerts/key.pem;

	#nginx uses TLSv1 up to 1.3 by default, this directive limits this
	ssl_protocols		TLSv1.2 TLSv1.3;

	root				/var/www/html;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {	# "~" modifier specifies the use of regular expression (case sensitive here or not with "*~")
		include snippets/fastcgi-php.conf;	#copy and paste the default nginx conf for php fastcgi here
		fastcgi_pass wordpress:9000;	#set wordpress as FastCGI server through port 9000 for all php request
	}
}

