# docker compose predefined environment variables
# find them in the docker-compose file
#COMPOSE_FILE=./srcs/docker-compose.yml
#compose_project_name=inception

DOMAIN_NAME=mravera.42.fr
# certificates
#CERTS_=./XXXXXXXXXX
# MARIA_DB SETUP
MARIA_DB=maria_db
MARIA_USER=maria_user
MARIA_PWD=maria_pwd
MARIA_ROOT_PWD=maria_root_pwd
